<!DOCTYPE html>
<html>
<head>
    <title>Docs | Home</title>
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
        }
        div {
            display: flex;
            align-items: center;
            justify-content: center;

        }

        h1 {
            margin: 50px 0;
            font-weight: 300;
            text-align: left;
            max-width:300px;
        }

        ul {
            list-style: none;
            padding: 0;
            text-align: left; /* Align list items to the left */
            margin: 0 auto; /* Center the list horizontally */
            max-width: 300px; /* Optional: Set a maximum width for the list */
        }

        li {
            margin-bottom: 15px;
        }

        a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <h1>Docs Menu</h1>
    </div>
    <ul>
        <li><a href="schema/">Schema (OpenAPI JSON)</a></li>
        <li><a href="swagger/">Swagger UI</a></li>
        <li><a href="redoc/">Redoc UI</a></li>
    </ul>
</body>
</html>
